NguyenHuynhAnhTaiWPF/AddTagWindow.xaml

<Window x:Class="NguyenHuynhAnhTaiWPF.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHuynhAnhTaiWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddTagWindow" Height="450" Width="777"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Grid Height="376" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbAddTagWindow" Grid.Column="1" Content="Add Tag Window" Margin="24,10,0,32" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Width="488"/>
        <Label x:Name="lbID" Content="ID" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="112" FontSize="20" Height="34"/>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="112" FontSize="20" Height="36"/>
        <Label x:Name="lbNote" Content="Note" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="112" FontSize="20" Height="34"/>
        <TextBox x:Name="txtID" BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="589" Height="38" FontSize="22"/>
        <TextBox x:Name="txtName" BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="589" Height="40" FontSize="22"/>
        <TextBox x:Name="txtNote" BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="589" Height="38" FontSize="22"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="423,10,0,3" RenderTransformOrigin="0.532,1.193">
            <Button x:Name="btnAdd"  Content="Add" FontSize="20" Width="81" Click="btnAdd_Click" RenderTransformOrigin="0.519,1.414"/>
            <Button x:Name="btnClose"  Content="Close" FontSize="20" Width="83" Click="btnClose_Click"/>
        </StackPanel>

    </Grid>
</Window>
