NguyenHuynhAnhTaiWPF/AdminWindow.xaml

<Window x:Class="NguyenHuynhAnhTaiWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHuynhAnhTaiWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="670" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" Activated="Window_Activated">
    <Grid HorizontalAlignment="Center" Height="600" Width="760">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="63.04"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="lbAccountManagement" Content="Account Management" Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="513" Grid.ColumnSpan="2"/>


            <Label x:Name="lbID" Margin ="2,2,2,2"  Content="ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtID" Margin ="0,4,0,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />


            <Label x:Name="lbName" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Name" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtName" Margin ="0,0,0,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


            <Label x:Name="lbEmail" Margin ="2,2,2,2" Content="Email" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtEmail" Margin ="0,0,0,2" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


            <Label x:Name="lbRole" Content="Role" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,2,0"/>
            <TextBox x:Name="txtRole" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

            <Label x:Name="lbPassword" Content="Password" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,2,0"/>
            <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False"/>



            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="29,0,0,0">
                <Button  x:Name="btnCreate" Content="Create" Width="106"  Background="#FF0099FF" BorderBrush="White" Foreground="Black" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="107" Background="#FF1B7140" Foreground="Black" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="105" Foreground="Black" Background="#FFA2AA3D" Click="btnDelete_Click"/>
                <Button x:Name="btnReportStatistic" Content="Report Statistic" Width="95" Background="#FF0099FF" Foreground="Black" Click="btnReportStatistic_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="107" Background="#FFEF8F18" Foreground="Black" Click="btnClose_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgvAccountList" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" MouseDoubleClick="dgAccountList_MouseDoubleClick" IsReadOnly="True"/>
            <Label x:Name="lbSearch" Content="Search" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,288" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,288" Grid.RowSpan="2" Grid.Column="2">
                <TextBox x:Name="txtSearch" Text="" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="218"/>
                <Button  x:Name="btnSearch" Content="Search"  Background="#FF0099FF" BorderBrush="White" Foreground="Black" Click="btnSearch_Click" Width="100"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
