NguyenHuynhAnhTaiWPF/CategoryDetailWindow.xaml

<Window x:Class="NguyenHuynhAnhTaiWPF.CategoryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHuynhAnhTaiWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CategoryDetailWindow" Height="300" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" Activated="Window_Activated">
    <Grid HorizontalAlignment="Center" Height="270" Width="780">
        <Grid Margin="0,-12,0,-27">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="209"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="lbCategoryDetail" Content="Category Detail" Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="513" Grid.ColumnSpan="2"/>


            <Label x:Name="lbID" Margin ="2,2,2,2"  Content="ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtID" Margin ="0,0,74,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


            <Label x:Name="lbName" Margin ="2,0,2,0" Grid.Column="0" Grid.Row="2" Content="Name" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtName" Margin ="0,1,74,0" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="lbDescription" Content="Description" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDescription" Margin ="0,5,74,0" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="29,20,74,0">
                <Button  x:Name="btnCreate" Content="Create" Width="121"  Background="#FF0099FF" BorderBrush="White" Foreground="Black" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="118" Background="#FF1B7140" Foreground="Black" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="120" Background="#FFEF8F18" Foreground="Black" Click="btnClose_Click"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
