NguyenHuynhAnhTaiWPF/MainWindow.xaml

<Window x:Class="NguyenHuynhAnhTaiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHuynhAnhTaiWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="496" Width="742">
    <Grid Background="CornflowerBlue" Width="732" Height="486">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="128.853"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>

        <!-- ProfileManagement -->
        <Label x:Name="lbProfileManagement" Content="ProfileManagement" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,46,0,0" Grid.Column="3" FontSize="50" FontWeight="Bold" Width="484"/>

        <!-- Id -->
        <Label x:Name="lbID" Grid.Row="1" Grid.Column="1" Content="Id" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" Height="50" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtID" IsReadOnly="True" Margin="19,5,5,5" Grid.ColumnSpan="2" IsEnabled="False" FontSize="30"/>

        <!-- Role -->
        <Label x:Name="lbRole" Grid.Row="2" Grid.Column="1" Content="Role" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" Height="50" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtRole" Margin="20,4,5,4" Grid.ColumnSpan="2" FontSize="30" IsEnabled="False"/>


        <!-- Name -->
        <Label x:Name="lbName" Grid.Row="3" Grid.Column="1" Content="Name" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" Height="50" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtName" Margin="20,4,5,4" Grid.ColumnSpan="2" FontSize="30" IsEnabled="False"/>

        <!-- Email -->
        <Label x:Name="lbEmail" Grid.Row="4" Grid.Column="1" Content="Email" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" Height="50" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtEmail" Margin="20,4,5,4" Grid.ColumnSpan="2" FontSize="30" IsEnabled="False"/>

        <!-- Password -->
        <Label x:Name="lbPassword" Grid.Row="5" Grid.Column="1" Content="Password" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="30" Height="50" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" x:Name="txtPassword" Margin="20,4,5,4" Grid.ColumnSpan="2" FontSize="30" IsEnabled="False"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left" Width="553">
            <Button x:Name="btnAccountManagement" Content="Account Management" Margin="5" FontSize="13" Width="135"/>
            <Button x:Name="btnNewsArticleManagement" Content="News Article Management" Margin="5" FontSize="13" Width="158"/>
            <Button x:Name="btnCategoryManagement" Content="Category Management" Margin="5" FontSize="13" Width="140"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="5" FontSize="13" Width="89" Click="btnUpdate_Click"/>
        </StackPanel>
    </Grid>
</Window>
